<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbed Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        #sidebar {
            width: 20%;
            background-color: #333;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        #content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .tab {
            cursor: pointer;
            margin-bottom: 10px;
        }

        .tab-content {
            display: none;
        }

        .iframe-container {
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <div class="tab" onclick="openTab('tab1')">P(n, r), C(n, r), n^r, C(r+n-1, r)</div>
        <div class="tab" onclick="openTab('tab2')">Catalan, triangular, harmonic, Fibonacci, Lucas</div>
        <div class="tab" onclick="openTab('tab3')">Eulerian numbers, Stirling number</div>
    </div>
    
    <div id="content">
        <h1 style="text-align: center;">Combinatorial Calculator</h1>
        <div id="tab1" class="tab-content">
            <div class="iframe-container">
                <iframe src="https://s1071752.github.io/tab1.html" frameborder="0"></iframe>
            </div>
        </div>
        <div id="tab2" class="tab-content">
            <div class="iframe-container">
                <iframe src="https://s1071752.github.io/tab2.html" frameborder="0"></iframe>
            </div>
        </div>
        <div id="tab3" class="tab-content">
            <div class="iframe-container">
                <iframe src="tab3.html" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    

    <script>
        function openTab(tabName) {
            var i, tabContent;
            tabContent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }

        // Initial tab opening
        openTab('tab1');
    </script>
</body>

</html>
