<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>
    Permutations and Combinations
  </title>

  <style>
    body {

      font-family: Times;

    }

    table {
      text-align: center;

      border-collapse: collapse;

    }

    th,
    td {
      padding: 5px;

      border: 1px solid #dddddd;

    }

    input[type="number"] {
      width: 60px;

    }
  </style>

</head>

<body>

  


<h2> Part 1</h2>
  <table>

    <tr bgcolor="ccddcc" ;>

      <th>Formula</th>

      <th><label><i>n</i> = </label>
        <input type="number" id="n" value="7" min="0">
        <label><i>r</i> = </label>
        <input type="number" id="r" value="3" min="0">
      </th>
      
      <th><button type="button" onclick="computeAll()">Compute All</button></th>
      <th>Order relevant</th>
      <th>Repetition</th>
      <th>Memo</th>

    </tr>

    <tr>

      <td><label><i>P</i>(<i>n</i>, <i>r</i>)</label></td>

      <td><span id="resPermutation"></span></td>

      <td><button type="button" onclick="clickPerm()">Permutation</button></td>

      <td> yes </td>

      <td>  no  </td>

      <td align="left">   # Permutations of size <i>r</i> from <i>n</i> distinct objects    </td>

    </tr>

    <tr>

      <td>  <label><i>C</i>(<i>n</i>, <i>r</i>)</label>  </td>

      <td>  <span id="resCombination"></span>    </td>

      <td>  <button type="button" onclick="clickComb()">Combination</button>   </td>

      <td>  no  </td>

      <td>  no  </td>

      <td align="left">   # Selections/Combinations of size <i>r</i> from <i>n</i> distinct objects   </td>

    </tr>

    <tr>

      <td>  <label><i>n<sup>r</sup></i></label> </td>

      <td>  <span id="resArrangement"></span>  </td>

      <td>  <button type="button" onclick="clickArra()">Arrangement with repetition</button>   </td>

      <td>   yes   </td>

      <td>   yes   </td>

      <td align="left">      # Arrangements with repetition of size <i>r</i> from <i>n</i> distinct objects    </td>

    </tr>

    <tr>

      <td>  <label><i>C</i>(<i>r</i>+<i>n</i>-1, <i>r</i>)</label>   </td>
      <td>  <span id="resSelectrofn"></span>  </td>
      <td>  <button type="button" onclick="clickSele()">Selection with repetition</button>   </td>
      <td>  no   </td>
      <td>   yes   </td>
      <td align="left">   # Selections with repetition of size <i>r</i> from <i>n</i> distinct objects    </td>

    </tr>

  </table>

 <h2> Part 2</h2>
    <table>
    <tr bgcolor="ccddcc" ;>

            <th>Formula</th>
            <th>Sequence</th>
            <th>
                <label><i>n</i> = </label>
                <input type="number" id="n" value="6" min="0">
            </th>
            <th><button type="button" onclick="computeAllSequence()">Compute All</button></th>
        </tr>

        <tr>
            <td>Catalan Number <label> <i>C<sub>n</sub> </i></label></td>
            <td align="left"><span id="Catalan"></span></td>
            <td><span id="resCatalan"></span></td>
            <td><button type="button" onclick="clickCatalan()">Catalan</button></td>
        </tr>

        <tr>
            <td>  Triangular Number <label>1+2+3+4+...+<i>n</i></label>  </td>
            <td align="left"><span id="Triangular"></span></td>
            <td>  <span id="resTriangular"></span>    </td>
            <td>  <button type="button" onclick="clickTriangular()">Triangular</button>   </td>
        </tr>

        <tr>

            <td>  Harmonic Number <label><i>H<sub>n</sub></i>=1+1/2+1/3+...+1/<i>n</i></label> </td>
            <td align="left"><span id="Harmonic"></span></td>

            <td>  <span id="resHarmonic"></span>  </td>
            <td>  <button type="button" onclick="clickHarmonic()">Harmonic</button>   </td>
        </tr>

        <tr>
            <td>  Fibonacci Numbers <label>  <i>F<sub>n</sub></i>  </label>   </td>
            <td align="left"> <span id="Fibonacci"></span></td>

            <td>  <span id="resFibonacci"></span>  </td>
            <td>  <button type="button" onclick="clickFibonacci()">Fibonacci</button>   </td>
        </tr>

        <tr>
            <td>  Lucas Numbers <label> <i>L<sub>n</sub></i></label>   </td>
            <td align="left">   <span id="Lucas"></span></td>

            <td>  <span id="resLucas"></span>  </td>
            <td>  <button type="button" onclick="clickLucas()">Lucas </button>   </td>
        </tr>
    </table>
  
  <h2> Part 3</h2>
  <table>
    <tr bgcolor="ccddcc" ;>
      <th>Formula</th>
      <th><label><i>m</i> = </label>
        <input type="number" id="m1" value="4" min="0">

      </th>
      
      <th></th>
      <th>Memo</th>

    </tr>

    <tr>

      <td>  
        <p><i>a<sub>m, k</sub> = (m-k)a<sub>m-1, k-1</sub>+ (k+1)a<sub>m-1, k</sub>, 0≤k≤m-1;</i></p>
        <p><i>a<sub>0, 0</sub>=1;</i></p>
        <p>a<sub>m, k</sub>=0, k≥m;</p>
        <p>a<sub>m, k</sub>=0, k<0;</p>
      </td>
      <td>  <span id="Eulerian"></span>    </td>
      <td>  <button type="button" onclick="clickEulerian()">Eulerian numbers</button>   </td>
      <td align="left">   # Eulerian numbers with respect to m, k for 0<=k<=m-1 (i.e., a_sub(m,0), a_sub(m,1), ... , a_sub(m,m-1) )   </td>

    </tr>


  </table>
   <table>

    <tr bgcolor="ccddcc" ;>

      <th>Formula</th>
      <th><label><i>m</i> = </label>
        <input type="number" id="n2" value="6" min="0">

      </th>
      <th></th>
      <th>Memo</th>

    </tr>

    <tr>
      <td>  <i>S</i>(<i>m</i>, <i>n</i>)</td>
      <td>  <span id="Stirling"></span>    </td>
      <td>  <button type="button" onclick="clickStir()">Stirling number</button>   </td>
      <td align="left">   #Stirling number of the second kind with respect to m, n for 1<=n<=m (i.e., S_sub(m,1), S_sub(m,2), ... , S_sub(m,n) ) </td>
    </tr>
  </table>
  



  <script>

/*part1*/
    function Factorial(n) {
      fact = 1;

      for (i = 2; i <= n; i++)

        fact *= i;

      return fact;

    }

    function Perm(n, r) {
      perm = n;

      for (i = n - 1; i > n - r; i--)

        perm *= i;

      return perm;

    }

    function Comb(n, r) {
      return Perm(n, r) / Factorial(r);

    }

    function invalid(n, r) {
      if (parseInt(n) < 0 || isNaN(parseInt(n))) {
        document.getElementById("n").focus();

        return true;

      }

      else if (parseInt(r) < 0 || isNaN(parseInt(r))) {
        document.getElementById("r").focus();

        return true;

      }

      return false;

    }



    function computeAll() {
      document.getElementById("resPermutation").innerHTML = "";

      document.getElementById("resCombination").innerHTML = "";

      document.getElementById("resArrangement").innerHTML = "";

      document.getElementById("resSelectrofn").innerHTML = "";

      n = document.getElementById("n").value;

      r = document.getElementById("r").value;

      if (invalid(n, r)) return;

      clickPerm();

      clickComb();

      clickArra();

      clickSele();

    }



    function clickPerm() {
      document.getElementById("resPermutation").innerHTML = "";

      n = document.getElementById("n").value;

      r = document.getElementById("r").value;

      if (invalid(n, r)) return;

      document.getElementById("resPermutation").innerHTML = Perm(n, r);

    }



    function clickComb() {
      document.getElementById("resCombination").innerHTML = "";

      n = document.getElementById("n").value;

      r = document.getElementById("r").value;

      if (invalid(n, r)) return;

      document.getElementById("resCombination").innerHTML = Comb(n, r);

    }



    function clickArra() {
      document.getElementById("resArrangement").innerHTML = ""

      n = document.getElementById("n").value;

      r = document.getElementById("r").value;

      if (invalid(n, r)) return;

      document.getElementById("resArrangement").innerHTML = Math.pow(n, r);

    }



    function clickSele() {
      document.getElementById("resSelectrofn").innerHTML = "";

      n = parseInt(document.getElementById("n").value);

      r = parseInt(document.getElementById("r").value);

      if (invalid(n, r)) return;

      document.getElementById("resSelectrofn").innerHTML = Comb(n + r - 1, r);

    }


  /*part2*/
function generateSequenceText(sequence, n) {
    let result = [];
    for (let i = 1; i <= n; i++) {
        result.push(sequence(i));
    }
    return result.join(", ");
}

/*
function generateSequenceText(sequence, n) {
    let result = [];
    for (let i = 1; i <= n; i++) {
        result.push(sequence(i));
    }
    return result.join(", ");
}*/

function computeHarmonic(n) {
    let result = 0;
    let sequence = [];
    for (let i = 1; i <= n; i++) {
        result += 1 / i;
        sequence.push(`1/${i}`);
    }
    return { sum: result.toFixed(4), sequence: sequence.join(", ") };
}

function computeCatalan(n) {
    if (n === 0) {
        return 1;
    } else {
        let result = 1;
        for (let i = 0; i < n; i++) {
            result = result * 2 * (2 * i + 1) / (i + 2);
        }
        return result;
    }
}


function computeTriangular(n) {
    let sum = (n * (n + 1)) / 2;
    return sum;
}

function computeHarmonic(n) {
    let result = 0;
    let sequence = [];
    for (let i = 1; i <= n; i++) {
        result += 1 / i;
        sequence.push(`1/${i}`);
    }
    return { sum: `1/${result.toFixed(4)}`, sequence: sequence.join(", ") };
}

/*
    function computeTriangular(n) {
        return (n * (n + 1)) / 2;
    }

function computeHarmonic(n) {
    let result = 0;
    let sequence = [];
    for (let i = 1; i <= n; i++) {
        result += 1 / i;
        sequence.push(`1/${i}`);
    }
    return { sum: result.toFixed(4), sequence: sequence.join(", ") };
}*/


function computeLucas(n) {
    if (n === 0) {
        return 2;
    } else if (n === 1) {
        return 1;
    } else {
        let a = 2, b = 1, temp;
        let result = [a, b];
        for (let i = 2; i <= n; i++) {
            temp = a + b;
            a = b;
            b = temp;
            result.push(b);
        }
        return result;
    }
}


    function computeFibonacci(n) {
        if (n === 0) {
            return 2;
        } else if (n === 1) {
            return 1;
        } else {
            let a = 1, b = 1, temp;
            for (let i = 2; i < n; i++) {
                temp = a + b;
                a = b;
                b = temp;
            }
            return b;
        }
    }

    function clickCatalan() {
        var n = parseInt(document.getElementById('n').value);
        document.getElementById('Catalan').innerHTML = generateSequenceText(computeCatalan, n);
        document.getElementById('resCatalan').innerHTML = computeCatalan(n);
    }

    function clickTriangular() {
        var n = parseInt(document.getElementById('n').value);
        document.getElementById('Triangular').innerHTML = generateSequenceText(computeTriangular, n);
        document.getElementById('resTriangular').innerHTML = computeTriangular(n);
    }

function clickLucas() {
    var n = parseInt(document.getElementById('n').value);
    var lucasSequence = generateSequenceText(computeLucas, n);
    document.getElementById('Lucas').innerHTML = computeLucas(n-1);//lucasSequence;
    document.getElementById('resLucas').innerHTML = computeLucas(n)[n-1]; // 顯示第 n 個 Lucas 數
}
    


function clickHarmonic() {
    var n = parseInt(document.getElementById('n').value);
    var harmonicResult = computeHarmonic(n);
    document.getElementById('Harmonic').innerHTML = harmonicResult.sequence;
    document.getElementById('resHarmonic').innerHTML = harmonicResult.sum;
}

    function clickFibonacci() {
        var n = parseInt(document.getElementById('n').value);
        document.getElementById('Fibonacci').innerHTML = generateSequenceText(computeFibonacci, n);
        document.getElementById('resFibonacci').innerHTML = computeFibonacci(n);
    }



    function computeAllSequence() {
        clickCatalan();
        clickTriangular();
        clickHarmonic();
        clickFibonacci();
        clickLucas();
    }



/*part3*/
function computeEulerian(m, k) {
    if (k === 0 && m === 0) {
        return 1;
    } else if (k < 0 || k >= m) {
        return 0;
    } else {
        return (k + 1) * computeEulerian(m - 1, k) + (m - k) * computeEulerian(m - 1, k - 1);
    }
}

function computeStirling(m, n) {
    if (n === 0 && m === 0) {
        return 1;
    } else if (n > m || n <= 0) {
        return 0;
    } else {
        return n * computeStirling(m - 1, n) + computeStirling(m - 1, n - 1);
    }
}

function clickEulerian() {
    var m = parseInt(document.getElementById('m1').value);
    var result = [];
    for (var k = 0; k <= m - 1; k++) {
        result.push(computeEulerian(m, k));
    }
    document.getElementById('Eulerian').innerHTML = result.join(", ");
}

function clickStir() {
    var m = parseInt(document.getElementById('m1').value);
    var n = parseInt(document.getElementById('n2').value);
    var result = [];
    for (var i = 1; i <= n; i++) {
        result.push(computeStirling(m, i));
    }
    document.getElementById('Stirling').innerHTML = result.join(", ");
}



  </script>

</body>

</html>
